# Elfriedes-Accommodations

./: .gitignore
backend/: .gitignore  build.gradle
backend/src/main/java/com/jgmt/backend/: BackendApplication.java
backend/src/main/java/com/jgmt/backend/accommodation/: Accommodation.java  AccommodationFeature.java  Address.java  Adress.java  AppliedDiscount.java  Applieddiscounts.java  BookedExtra.java  Bookedextras.java  Booking.java  Discount.java  Discounts.java  Extra.java  Extras.java  Extrastype.java  GetDiscountRequest.java  Payment.java  Rating.java  Spezification.java  Type.java
backend/src/main/java/com/jgmt/backend/auth/: Oauth2LoginSuccessHandler.java  SecurityConfiguration.java  SecurityUtil.java
backend/src/main/java/com/jgmt/backend/config/: ApplicationProperties.java  JacksonConfig.java  MultipartConfig.java  QueryDslConfig.java
backend/src/main/java/com/jgmt/backend/email/: EmailConfig.java  EmailService.java  PdfGenerator.java
backend/src/main/java/com/jgmt/backend/entity/: AbstractEntity.java
backend/src/main/java/com/jgmt/backend/pushNotifications/: Notification.java  NotificationPermissionRequest.java  NotificationPermissionRequestRepository.java  NotificationRepository.java  NotificationService.java  NotificationSubscriptionRepository.java  NotificationsController.java  PushNotificationSubscription.java  SendNotificationRequest.java  SubscriptionRequest.java
backend/src/main/java/com/jgmt/backend/rating/: RatingDto.java  RatingService.java  ratingcontroller.java
backend/src/main/java/com/jgmt/backend/s3/: UploadedFile.java
backend/src/main/java/com/jgmt/backend/supportchat/: Message.java  MessageDto.java  MessageRepository.java  (+6 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/mail-templates/: booking-confirmation.html  booking-conformation.html  invoice-template.html
backend/src/test/java/com/jgmt/backend/: BackendApplicationTests.java  ModuleStructureTests.java  ModuleStructureTests.java.skip  TestSecurityConfiguration.java
backend/src/test/resources/: application-test.properties
(+252 files in other folders)
